# kksamples

kksamples/: pom.xml
kksamples/docs/: settings.xml  spring.txt
kksamples/src/main/java/com/kk/controller/: IndexController.java
kksamples/src/main/java/com/kk/entity/: User.java
kksamples/src/main/java/com/kk/service/: UserService.java
kksamples/src/main/java/com/kk/service/impl/: UserServiceImpl.java
kksamples/src/main/resources/mybatis/: mybatis-config.xml
kksamples/src/main/resources/spring/: applicationContext.xml  springMVC.xml
kksamples/src/main/webapp/: index.html
kksamples/src/main/webapp/WEB-INF/: web.xml  web3.0.txt
